/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gfzcloud",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "d1-template-database",
          "database_id": "ef0fe619-154e-4489-a097-578e31419dd2"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "288dbd3077bb44e5b169b38a428228e5",
            "binding": "SECRET",
            "secret_name": "Gfz"
        }
    ],
	"observability": {
		"enabled": true
	}
}
